LCH_VITRINE_QUICKSILVER_URL=https://qsapp.com

LCH_TEMP_TOUCH_ICON_URL=https://launchlet.s3.amazonaws.com/public/identity.jpg

LCH_DROPBOX_APP_KEY=XXXXX
LCH_GOOGLE_CLIENT_KEY=XXXXX

LCH_SHARED_EXTENSION_DOCS_URL=https://github.com/launchlet/launchlet-extension
LCH_SHARED_PACKAGE_DOCS_URL=https://github.com/launchlet/launchlet/blob/master/os-app/dev-package/README.md
LCH_SHARED_GITHUB_URL=https://github.com/launchlet/launchlet
LCH_SHARED_DONATE_URL=https://rosano.ca/donate
LCH_SHARED_BRUEGHEL_URL=https://launchlet.s3.amazonaws.com/public/brueghel.jpg

NODE_ENV=development
